# GrademangmentSIS

./: GrademangmentSIS.csproj  GrademangmentSIS.sln  Program.cs  README.md
GradeMngmtAppSerivice/: GradeMngmtAppService.csproj  GradeMngmtBLappservice.cs
GradeMngntModels/: DModels.cs
GraeMngmntDataService/: GradeDBData.cs  GradeDataService.cs  GradeMngmntDLdataservice.cs  GradeMngmntDataService.csproj  GradeMngmntJSONdataservice.cs  IGradeMngmntDataService.cs
