<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Baseleres-BSIT-2-1-\**" />
    <Compile Remove="Basleres-BSIT-2-1-GradesMngment\**" />
    <Compile Remove="GradeMngmtAppSerivice\**" />
    <Compile Remove="GradeMngntModels\**" />
    <Compile Remove="GraeMngmntDataService\**" />
    <EmbeddedResource Remove="Baseleres-BSIT-2-1-\**" />
    <EmbeddedResource Remove="Basleres-BSIT-2-1-GradesMngment\**" />
    <EmbeddedResource Remove="GradeMngmtAppSerivice\**" />
    <EmbeddedResource Remove="GradeMngntModels\**" />
    <EmbeddedResource Remove="GraeMngmntDataService\**" />
    <None Remove="Baseleres-BSIT-2-1-\**" />
    <None Remove="Basleres-BSIT-2-1-GradesMngment\**" />
    <None Remove="GradeMngmtAppSerivice\**" />
    <None Remove="GradeMngntModels\**" />
    <None Remove="GraeMngmntDataService\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="GradeMngmtAppSerivice\GradeMngmtAppService.csproj" />
    <ProjectReference Include="GradeMngntModels\GradeMngntModels.csproj" />
  </ItemGroup>

</Project>
